{
  "name": "bs58",
  "version": "0.1.0",
  "description": "Base58 check encoding",
  "keywords": [
    "crytography",
    "crypto",
    "bitcoin",
    "base58",
    "encoding",
    "decoding",
    "encode",
    "decode",
    "litecoin"
  ],
  "ignore": [
    "node_modules",
    ".DS_Store",
    "component.json",
    "package.json"
  ],
  "dependencies": {
    "bigi": "0.2.x"
  },
  "repo": "http://github.com/cryptocoinjs/B58",
  "main": "./lib/bs58.js"
}