{
  "name": "bs58",
  "version": "0.2.0",
  "description": "Base58 check encoding",
  "keywords": [
    "crytography",
    "crypto",
    "bitcoin",
    "base58",
    "encoding",
    "decoding",
    "encode",
    "decode",
    "litecoin"
  ],
  "devDependencies": {
    "mocha": "1.*",
    "terst": "0.0.1",
    "convert-hex": "0.1.*"
  },
  "repository": {
    "url": "http://github.com/cryptocoinjs/bs58",
    "type": "git"
  },
  "main": "./lib/bs58.js",
  "dependencies": {
    "bigi": "0.2.0"
  }
}